<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"
    integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

  <div>
    <div class="d-flex justify-content-center">
      <div class="card  col-sm-6 bg-light" style="outline: solid 1px;">
        <div class="card-title">Add Host</div>
        <div class="card-body">
          <input type="text" class="form-control">
        </div>
      </div>
    </div>
    <br><br>
    <div class="d-flex justify-content-around card-group">
      <div class="card col-sm-5 h-100 bg-light" style="outline: solid 1px;">
        <div class="card-title">Secured Ports</div>
        <div class="card-body ">
          <div class="row small">
            <div class="col-sm-5">
              <input type="checkbox" id="secure_ip" onclick="myFunction()">&nbsp;&nbsp;Specify Secured Proxy IP:
            </div>
            <div class="col-sm-7">
              <input type="text" class="form-control h-75" id="secure_ip_text" placeholder="192.x.x.x:port"
                disabled="true">
            </div>
          </div>
          <div class="row dropdown d-flex justify-content-end">
            <button id="data-toggle-2" type="button" class="oi oi-plus btn btn-light" data-toggle="dropdown"></button>
            <!-- Add Secured Port -->
            <!-- </button> -->
            <div class="dropdown-menu" style="padding: 4%;">
              <input class="form-control dropdown-item" placeholder="Port Number" type="text" id="text_secure_port"><br>
              <input type="submit" class="form-control dropdown-item bg-primary" onclick="javascript:addSecuredPort()">
            </div>
            <button type="button" class="oi oi-minus btn btn-light" onclick="removeSecuredPort()"></button><br>
          </div>
          <div class="row" style="padding-top: 1%;">
            <select id="secure_port_list" multiple class="form-control">
              <option class="list-group-item" disabled>Secure Ports</option>
            </select>

          </div>
        </div>
      </div>
      <div class="card col-sm-5 h-100 bg-light" style="outline: solid 1px;">
        <div class="card-title">Open Ports</div>
        <div class="card-body ">
          <div class="row small">
            <div class="col-sm-5">
              <input type="checkbox" id="unsecure_ip" onclick="myFunction1()">&nbsp;&nbsp;Specify Unsecure Proxy IP:
            </div>
            <div class="col-sm-7">
              <input type="text" class="form-control h-75" id="unsecure_ip_text" placeholder="192.x.x.x:port"
                disabled="true">
            </div>
          </div>
          <div class="row dropdown d-flex justify-content-end">
            <button id="data-toggle-1" type="button" class="oi oi-plus btn btn-light"
              data-toggle="dropdown"></button><br>
            <!-- Add Open Port -->
            <!-- </button> -->
            <div class="dropdown-menu" style="padding:4%;">
              <input class="form-control dropdown-item" placeholder="Port Number" type="text" id="text_open_port"><br>
              <input type="submit" class="form-control dropdown-item bg-primary" id="add_open_port"
                onclick="javascript:addOpenPort()">
            </div>
            <button type="button" class="oi oi-minus btn btn-light" onclick="removeOpenPort()"></button><br>
          </div>
          <div class="row" style="padding-top: 1%;">
            <select id="open_port_list" multiple class="form-control">
              <option class="list-group-item" disabled>Open Ports</option>
            </select>

          </div>

        </div>
      </div>

    </div>
    <div class="d-flex justify-content-center row" style="padding-top: 5%;">
      <button class="btn btn-primary">Save</button>
    </div>
  </div>


</body>

</html>