<!DOCTYPE html>
<html lang="en">

<head>
  <title>Port Scanner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"
    integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Port Scanner</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar1">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar1">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="oi oi-cog"></span> Settings </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}"><span class="oi oi-account-logout"></span> Log Out </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark" style="margin-top: 70px">
      <a class="navbar-brand" href="#">Port Scanner</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar2">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-primary" href="#"><span class="oi oi-dashboard"></span> View Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="#"><span class="oi oi-warning"></span> Alerts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-primary" href="#"><span class="oi oi-document"></span> Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="javascript:loadAddHost()"><span class="oi oi-plus"></span> Add
              Host</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="oi oi-question-mark"></span> Help</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div id="results" class="container col-sm-12" style="padding : 2%;"></div>


  <script>
    function loadAddHost() {

      $.ajax({
        type: "GET",
        url: document.URL + "/addhost/",
        dataType: 'html',
        success: function (data) {
          if (data) {
            console.log(document.URL);
            $("#results").html(data);
            $('#data-toggle-1').dropdown();
            $('#data-toggle-2').dropdown();
          }
          else {
            console.log("failed");
          }
        }
      });
    };

    function myFunction() {
      var checkBox = document.getElementById("secure_ip");
      var text = document.getElementById("secure_ip_text");
      if (checkBox.checked == true) {
        text.disabled = false;
      } else {
        text.disabled = true;
      }
    }
    function myFunction1() {
      var checkBox = document.getElementById("unsecure_ip");
      var text = document.getElementById("unsecure_ip_text");
      if (checkBox.checked == true) {
        text.disabled = false;
      } else {
        text.disabled = true;
      }
    }

    function addOpenPort() {
      var port = document.getElementById("text_open_port").value;
      document.getElementById("text_open_port").value = "";
      if (port.length > 0) {
        var value1 = parseInt(port, 10);
        if (value1 > 0 && value1 <= 65536) {
          // console.log(value1);
          var node = document.createElement("OPTION");
          node.className = "list-group-item small";
          node.appendChild(document.createTextNode(value1));
          document.getElementById("open_port_list").appendChild(node);
        }
        else {
          alert("Wrong Port Number");
        }
      }
      else {
        alert("Port Number can't be Null");
      }
    }

    function addSecuredPort() {
      var port = document.getElementById("text_secure_port").value;
      document.getElementById("text_secure_port").value = "";
      if (port.length > 0) {
        var value1 = parseInt(port, 10);
        if (value1 > 0 && value1 <= 65536) {
          // console.log(value1);
          var node = document.createElement("OPTION");
          node.className = "list-group-item small";
          node.appendChild(document.createTextNode(value1));
          document.getElementById("secure_port_list").appendChild(node);
        }
        else {
          alert("Wrong Port Number");
        }
      }
      else {
        alert("Port Number can't be Null");
      }
    }

    function removeOpenPort() {
      var x = document.getElementById("open_port_list");
      x.remove(x.selectedIndex);
    }
    function removeSecuredPort() {
      var y = document.getElementById("secure_port_list");
      y.remove(y.selectedIndex);
    }

  </script>
</body>

</html>