<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>


<div>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Port Scanner</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
              <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
        
            </ul>
          </div>
        </nav>
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Port Scanner</a>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-dashboard"></span> View Dashboard</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-exclamation-sign"></span> Alerts</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-file"></span> Scan Reports</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-th-list"></span> View All Hosts</a></li>
                    <li><a href="javascript:loadAddHost()"><span class="glyphicon glyphicon-plus-sign "></span> Add host/IP</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
              
                  </ul>
                </div>
              </nav>
              <div id="results" ></div>
        
            </div>
        </div>
        
        
        
        <script>
        function loadAddHost() {
            
            $.ajax({
                type: "GET",
                url: document.URL+"/addhost",
                dataType: 'html',
                success: function (data) {
                  if(data) {
                    console.log(document.URL);
                      $("#results").html(data);
                  }
                  else {
                    console.log("failed");
                  }
                }
            });
        };
        
        function myFunction() {
          var checkBox = document.getElementById("secure_ip");
          var text = document.getElementById("secure_ip_text");
          if (checkBox.checked == true){
            text.style.display = "block";
          } else {
              text.style.display = "none";
          }
        }
        function myFunction1() {
          var checkBox = document.getElementById("unsecure_ip");
          var text = document.getElementById("unsecure_ip_text");
          if (checkBox.checked == true){
            text.style.display = "block";
          } else {
              text.style.display = "none";
          }
        }
        
        </script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>